.works {
	margin-bottom: 30px;
}

.works__content {
	display: flex;
	justify-content: center;
	align-items: center;
	transition: transform .3s linear;
	cursor: pointer;
	will-change: transform;

	&:hover {
		transform: scale(1.01);
	}
}

.works__photo {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 5px;
	will-change: transform;
}

.works__inner {
	display: grid;
	grid-gap: 17px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-auto-rows: 200px;
	grid-auto-flow: dense;
	animation: zoom .3s linear;
}

.works__inner .wide {
	grid-column: span 2;
}

.works__inner .tall {
	grid-row: span 2;
}

.works__inner .big {
	grid-column: span 2;
	grid-row: span 2;
}

@keyframes zoom {
	from {
		transform: scale(0);
	}
	to {
		transform: scale(1);
	}
}